/*------------------------------------*\
  #COMPONENTS
\*------------------------------------*/

@layer components {
  .button--link {
    @apply inline-flex flex-row w-fit;
  }
  .content-block--quote {
    @apply col-span-full theme--grid_inner;
  }
  .content-block--quote_body {
    @apply col-span-full flex flex-col mt-4 px-2 sm:col-span-4 md:col-span-6 xl:my-auto;
  }
  .content-block--quote_body-attributes {
    @apply flex flex-col text-right mt-4 sm:text-left md:mt-10 xl:mt-16;
  }
  .content-block--text {
    @apply col-span-full flex flex-col mt-4 px-2 sm:col-span-4 md:col-span-6 md:my-auto;
  }
  .content-block--media {
    @apply col-span-full sm:col-span-4 md:col-span-6;
  }
  .card--default-layout {
    @apply col-span-full flex flex-col sm:flex sm:flex-row md:col-span-4 md:block mr-2 ml-2 md:mr-0 md:ml-0;
  }
  .card--no-body {
    @apply flex flex-col mx-2 sm:mx-0 sm:w-1/2;
  }
  .card--2x-layout {
    @apply sm:flex sm:flex-row md:block md:w-1/2 mr-2 ml-2 md:mr-0 md:ml-0;
  }
  .footer--nav {
    @apply px-2 mt-16 grid grid-cols-2 gap-y-12 gap-x-4 col-span-full md:grid-cols-4 md:px-0 md:col-span-9 md:order-4 
    xl:col-span-8 xl:col-start-5 xl:mt-4 lg:px-12 lg:gap-x-8;
  }
  .header {
    @apply w-screen h-16 flex flex-row flex-wrap justify-between content-center absolute z-50 md:h-20 theme--default-layout md:static;
  }
  .header-navbarlist {
    @apply flex-col absolute top-[100%] left-[50%] -translate-x-1/2 px-4 pt-4 bg-white pb-2 text-tiny whitespace-nowrap drop-shadow-lg rounded-xl 2xl:p-4;
  }
  .header-navbaritem {
    @apply header-menu--dropdown hover:header-menu--divider focus:header-menu--divider z-10;
  }
  .header-menu--dropdown {
    @apply my-auto p-2 font-body text-tiny font-light leading-5 sm:text-tiny md:relative sm:leading-6 hover:cursor-pointer md:ml-5 2xl:ml-8;
  }
  .header-menu--divider::after {
    content:'';
    position:absolute;
    top:100%;
    left:8px;
    width:50%;
    height:2px;
    background-color: #006341;
  }
  .test::after {
    position:absolute;
    z-index: -1;
    content:'';
    bottom:0px;
    left:-100vw;
    right:-100vw;
    background-color: white;
    height:200px;
  }
  .header--side-panel {
    @apply fixed bg-midnight h-auto min-h-screen w-screen -ml-2 overflow-x-hidden z-30 transition-all ease-out;
  }
  .header--side-panel--active {
    @apply opacity-100 translate-x-0;
  }
  .header--side-panel--closed {
    @apply opacity-0 translate-x-full;
  }
  .hero--flex-layout {
    @apply object-center flex flex-col justify-center w-screen mt-9 md:px-6 lg:px-12 xl:px-20 2xl:px-28 2xl:mr-auto 2xl:ml-auto max:px-0 max:max-w-1440;
  }
  .hero--grid-layout {
    @apply grid w-screen mx-auto grid-cols-4 gap-x-4
    sm:px-4 sm:grid-cols-8 sm:gap-x-8
    md:px-14 md:grid-cols-12 md:gap-x-4
    lg:px-12 lg:grid-cols-12 lg:gap-x-8
    xl:px-20 xl:grid-cols-12 
    2xl:px-28  
    max:px-20 max:max-w-1280;
  }
  .hero--title {
    @apply text-4xl font-bold text-center font-body uppercase md:text-7xl md:leading-none xl:leading-[56px] xl:tracking-tight col-span-full;
  }
  .hero--subtitle {
    @apply text-3xl w-auto text-center font-display col-span-full;
  }
  .hero--subtext {
    @apply text-sm font-normal w-auto text-center col-span-full font-body mt-8 md:text-tiny max:text-lg max:mt-12  ;
  }
  .section--heading {
    position: relative;
    display: inline-block;
    line-height: 1;
    margin-bottom: 0;
    padding-right: 8px;
  }
  .section--heading::after {
    content: "";
    background: #fff;
    display: block;
    position: absolute;
    bottom: 2px;
    left: 100%;
    width: 100vw;
    height: 1px;
  }
  .swiper--slide-width {
    @apply w-3/4 lg:w-10/12 xl:w-10/12 2xl:w-3/4 
      max:w-7/12 2xl:max-w-1120 !important;
  }
  .theme--default-layout {
    @apply px-2 md:px-14 lg:px-12 xl:px-20 2xl:px-28 2xl:mr-auto 2xl:ml-auto max:px-0 max:max-w-1280;
  }
  .theme--grid {
    @apply px-2 grid w-screen grid-cols-4 gap-x-4
    sm:px-4 sm:grid-cols-8 sm:gap-x-8
    md:px-14 md:grid-cols-12 md:gap-x-4
    lg:px-12 lg:grid-cols-12 lg:gap-x-8
    xl:px-20 xl:grid-cols-12 
    2xl:px-28  
    max:px-20 max-w-1280;
  }
  .theme--grid_inner {
    @apply grid grid-cols-4 gap-x-4
    sm:grid-cols-8 sm:gap-x-8
    md:grid-cols-12 md:gap-x-4
    lg:grid-cols-12 lg:gap-x-8
    xl:grid-cols-12;
  }
}
